=== Frontend JSDoc Coverage ===
Tool: custom AST-style lexical scan (/** */ blocks directly above export declarations)
Scope: frontend/src/**/*.{ts,tsx} excluding types/index.ts (pure type defs) and *.d.ts

Directory                             Total   Doc   Cover%
-----------------------------------------------------------------
src                                       1     1   100.0%
src/api                                  17    17   100.0%
src/components                            6     6   100.0%
src/components/charts                     6     6   100.0%
src/data                                  1     1   100.0%
src/pages                                 7     7   100.0%
-----------------------------------------------------------------
TOTAL                                    38    38   100.0%

RESULT: PASSED (minimum: 80.0%, actual: 100.0%)
